PORT = 4000
MONOGO_CONF = mongodb+srv://khushissie:c51pCX2aAwMZVWYv@auth.ts3x1dy.mongodb.net/policy_auth?retryWrites=true&w=majority&appName=Auth
JWT_SECRET = "secret-1234"
MONGO_URI= mongodb+srv://khushissie-testi:QAAKQVl55zckIXHX@testimonial-user.khtpfyv.mongodb.net/?retryWrites=true&w=majority&appName=Testimonial-user